<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Image Viewer</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .image-container {
            width: 300px;
            height: 200px;
            border: 2px solid #000;
            overflow: hidden;
            position: relative;
        }
        .image-container img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
         
        #img1:checked ~ .image-container img:nth-child(1),
        #img2:checked ~ .image-container img:nth-child(2),
        #img3:checked ~ .image-container img:nth-child(3) {
            opacity: 1;
        }
        .button-container {
            margin-top: 10px;
        }
        .button-container label {
            padding: 2px 6px;
            border-radius: 50px;
            background: gray;
            color: white;
            cursor: pointer;
            display: inline-block;
            margin: 5px;
        }
        .button-container .red{
            background-color: red;
        }
        .button-container .blue{
            background-color: blue;
        }
        .button-container .white{
            background-color: white;
            color: black;
        }
       
         
        input[type="radio"] {
            display: none;
        }
    </style>
</head>
<body>
    <input type="radio" id="img1" name="image" checked>
    <input type="radio" id="img2" name="image">
    <input type="radio" id="img3" name="image">

    <div class="image-container">
        <img src="./images/red.png">
        <img src="./images/blue.png">
        <img src="./images/white.png">
    </div>

    <div class="button-container">
        <label class="red" for="img1">1</label>
        <label class="blue" for="img2">2</label>
        <label class="white" for="img3">3</label>
    </div>
</body>
</html>
